<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {width: 200px; overflow: hidden; padding: 0;}
    *{font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 0}
    section {margin-bottom: 8px; overflow: hidden;}
    .siteList {
      height: 100px;
      overflow-y: scroll;
    }
    input {width:200px; padding: 5px; display: block; box-sizing:border-box; margin-bottom:5px;}
    button {background-color: rgb(39, 39, 39);
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    width: 200px}
    button:hover {background-color: rgb(131, 197, 255);}
    button:active {background-color: rgb(113, 139, 255);}
    </style>
  </head>

  <body>
    <section>
      <button id="onoff">Disable</button>
    </section>
    <section>
      <button id="pOpenList">Productive List</button>
    </section>
    <section id="pSiteList" class="siteList" style="display: none;">
      <input>
    </section>

    <section>
      <button id="upOpenList">Unproductive List</button>
    </section>
    <section id="upSiteList" class="siteList" style="display: none;">
      <input>
    </section>
    
  </body>
  <script src="default.js"></script>
</html>